apiVersion: v1
kind: ConfigMap
metadata:
  name: nginxplus-grafana
  namespace: default
data:
  grafana.conf: |-
        resolver 10.96.0.10 valid=1s;

        upstream grafana {
        zone upstrean-grafana 64k;
        server  grafana.default.svc.cluster.local service=_http._tcp resolve;
        }

        ## grafana
        server  {
                        listen 80;
                        status_zone grafana;
                        server_name grafana.shileizcc.com;
                        location  / {
                        proxy_pass  http://grafana;
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header REMOTE-HOST $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        client_max_body_size 50m;
                        client_body_buffer_size 256k;
                        proxy_connect_timeout 30;
                        proxy_send_timeout 30;
                        proxy_read_timeout 60;
                        proxy_buffer_size 256k;
                        proxy_buffers 4 256k;
                        proxy_busy_buffers_size 256k;
                        proxy_temp_file_write_size 256k;
                        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
                        proxy_max_temp_file_size 128m;
                        error_page  404 /var/data/logo/T/404.jpg;
                        error_page  502 /var/data/logo/T/502.png;
                        auth_basic                  "Please Input username/password";
                        auth_basic_user_file        web-password;
                        valid_referers none blocked  server_names *.shileizcc.com  www.shileizcc.com;
                }
        }
