apiVersion: v1
kind: ReplicationController
metadata:
  name: nginxplus
#  namespace: kube-system
spec:
  replicas: 1
  selector:
    app: nginxplus
  template:
    metadata:
      labels:
        app: nginxplus
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
      - name: nginxplus
        image: registry.aliyuncs.com/slzcc/nginxplus
        ports:
        - name: http
          containerPort: 80
          hostPort: 80
        - name: https
          containerPort: 443
          hostPort: 443
        - name: status
          containerPort: 8081
          hostPort: 8081
        volumeMounts:
          - mountPath: "/etc/nginx/conf.d"
            name: conf
          - mountPath: "/var/data"
            name: data
          - mountPath: "/mirror"
            name: mirror
          - mountPath: "/etc/nginx"
            name: nginx
      imagePullSecrets:
        - name: myregistrykey
      volumes:
        - hostPath:
            path: "/opt/conf.d"
          name: conf
        - hostPath:
            path: "/var/data"
          name: data
        - hostPath:
            path: "/mirror"
          name: mirror        
        - hostPath:
            path: "/opt/nginxplus"
          name: nginx
